ENV=development
APP_PORT=8000
DATABASE_URL=postgresql://user:password@db:5432/orders_db
DEBUG_MODE=false

OPEN_ROUTER_API_URL="https://openrouter.ai/api/v1"
OPEN_ROUTER_API_KEY=""

USE_NGROK_URL=false
ORDERS_MOCK_API_DOCKER_URL="http://orders-api:8000/"
ORDERS_MOCK_API_LOCALHOST_URL="http://localhost:8000/"
ORDERS_MOCK_API_NGROK_URL=""
